# Internship-InnoGotchiWebAPI

./: InnoGotchiWebAPI.sln
InnoGotchiDB/Database/: InnoGotchiContext.cs
InnoGotchiDB/Enums/: Mouth.cs
InnoGotchiDB/Exceptions/: InnoGotchiDBException.cs  InnoGotchiNotFoundException.cs  InnoGotchiNotYourPetException.cs
InnoGotchiLogic/: InnoGotchiLogic.csproj
InnoGotchiWebAPI/: AppConstants.cs  InnoGotchiWebAPI.csproj  Program.cs
InnoGotchiWebAPI/Controllers/: InnoGotchiController.cs  InnoGotchiLoginController.cs  InnoGotchiPetsController.cs  LoginController.cs  PetsController.cs
InnoGotchiWebAPI/Database/: InnoGotchiContext.cs  InnoGotchiWebContext.cs
InnoGotchiWebAPI/Enums/: Body.cs  Eyes.cs  Hunger.cs  Nose.cs  Thirst.cs
InnoGotchiWebAPI/Exceptions/: InnoGotchiException.cs  InnoGotchiPetNotFoundException.cs
InnoGotchiWebAPI/Interfaces/: IInnoGotchiDBPetService.cs  IInnoGotchiDBService.cs  IInnoGotchiDBUserService.cs  IInnoGotchiException.cs  IInnoGotchiLoginService.cs  IInnoGotchiService.cs
InnoGotchiWebAPI/Logic/: DBService.cs  InnoGotchiDBPetService.cs  InnoGotchiDBService.cs  InnoGotchiDBUserService.cs  InnoGotchiException.cs  InnoGotchiLoginService.cs  InnoGotchiPetNotFoundException.cs  InnoGotchiPetUpdateService.cs  InnoGotchiService.cs  LoginService.cs  PetUpdateService.cs
InnoGotchiWebAPI/Middleware/: ExceptionHandlingMiddleware.cs
InnoGotchiWebAPI/Models/: ClientPetModel.cs  ClientUserModel.cs  DbPetModel.cs  DbUserModel.cs  DbUsersPetModel.cs  Farm.cs  Mappers.cs  Pet.cs
InnoGotchiWebAPI/Models/MapperProfiles/: ControllerProfile.cs
InnoGotchiWebAPI/Options/: InnoGotchiOptions.cs  LoginOptions.cs
(+12 files in other folders)
